{
  "name": "mypromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "scripts": {
    "test": "promises-aplus-tests index"
  },
  "author": "",
  "license": "ISC"
}
